<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
</head>

<body>
    <header>
        <a href="./index.html"><img src="./images/logo.svg" alt="logo" width="69"></a>
        <ul>
            <a href="https://youtube.com/" target="_blank" rel="noreferer noopener nofollow">Youtube</a>
            <li><a href="https://www.instagram.com" target="_blank" rel="noreferer noopener nofollow">instagram</a></li>
        </ul>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li>
                    <a href="#services_and_prices">Services and prices</a>
                </li>
                <li><a href="#barbers">Barbers</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380441111111">+38 044 111 11 11</a></li>
            <a href="#online_booking">Online-booking</a>
        </ul>
    </header>
    <main>
        <section>
            <p>A hair salon for men in Kyiv</p>
            <h1>BarberShop</h1>
            <p>We are experts in trendy men’s haircuts. We work quickly, carefully and with style.</p>
        </section>
        <section id="about">
            <ul>
                <li><img src="./images/about_img_1.jpg" alt="beard" width="270" height="445"></li>
                <li><img src="./images/about_img_2.jpg" alt="treaming" width="270" height="445"></li>
            </ul>
            <p>About</p>
            <h2>Best Barbershop in your city</h2>
            <p>If you want to add more confidence to your image, you should definitely visit us.</p>
            <p>We are a team that never stops at what has been achieved and are thirsty for changes. And when you fall
                into the hands of our master, you will never be the same again. We are a team that is always "on the
                same wave" with clients. Therefore, we are always ready to improve everyone who comes to us!</p>
            <a href="#online_booking">Online-booking</a>
            </li>
        </section>
        <section id="services_and_prices">
            <p>Spend your time with the best masters</p>
            <h2>Services and prices</h2>
            <ul>
                <li>
                    <p>Men’s haircut</p>
                    <p>from 300 uah.</p>
                </li>
                <li>
                    <p>Beard trim</p>
                    <p>from 300 uah.</p>
                </li>
                <li>
                    <p>Mustache trim</p>
                    <p>from 200 uah.</p>
                </li>
                <li>
                    <p>Straight razor shave</p>
                    <p>from 200 uah.</p>
                </li>
                <li>
                    <p>Trainee’s haircut</p>
                    <p>from 50 uah.</p>
                </li>
                <li>
                    <p>Haircut under the nozzle</p>
                    <p>from 200 uah.</p>
                </li>
                <li>
                    <p>Children’s haircut (0-12 y.o.)</p>
                    <p>from 300 uah.</p>
                </li>
                <li>
                    <p>Camouflage of gray hair</p>
                    <p>from 200 uah./p>
                </li>
            </ul>
            <a href="#online_booking">Online-booking</a>
        </section>
        <section>
            <p>Old traditional school</p>
            <h2>¿Why people come to us?</h2>
            <p>Only good things are said about us. But it's better to see and feel 1 time than read 10 times. </p>
            <ul>
                <li>
                    <p>600<sup>+</sup></p>
                    <p>Satisfied customers per day</p>
                </li>
                <li>
                    <p>50<sup>+</sup></p>
                    <p>Awards for excellent service</p>
                </li>
                <li>
                    <p>20<sup>+</sup></p>
                    <p>Kyiv’s best barbers</p>
                </li>
                <li>
                    <p>100<sup>+</sup></p>
                    <p>Gifts for regular customers</p>
                </li>
            </ul>
        </section>
        <section id="barbers">
            <p>For true enjoyers of the atmosphere</p>
            <h2>Our barbers</h2>
            <ul>
                <li>
                    <img src="./images/barber_1.jpg" width="370" height="346" alt="barber_1"></img>
                    <p>John Smith</p>
                    <p>Extreme Barber</p>
                    <ul>
                        <li><img src="./images/instagram.svg" alt="instagram logo"><a href=""></a></img></li>
                        <li><img src="./images/twitter.svg" alt="twitter logo"><a href=""></a></img></li>
                        <li><img src="./images/facebook.svg" alt="facebook logo"><a href=""></a></img></li>
                        <li><img src="./images/linkedin.svg" alt="linkedin logo"><a href=""></a></img></li>
                    </ul>
                </li>
                <li> <img src="./images/barber_2.jpg" width="370" height="346" alt="barber_2"></img>
                    <p>Michele Doe</p>
                    <p>Extreme Barber</p>
                    <ul>
                        <li><img src="./images/instagram.svg" alt="instagram logo"><a href=""></a></img></li>
                        <li><img src="./images/twitter.svg" alt="twitter logo"><a href=""></a></img></li>
                        <li><img src="./images/facebook.svg" alt="facebook logo"><a href=""></a></img></li>
                        <li><img src="./images/linkedin.svg" alt="linkedin logo"><a href=""></a></img></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/barber_3.jpg" width="370" height="346" alt="barber_3"></img>
                    <p>Alan Black</p>
                    <p>Extreme Barber</p>
                    <ul>
                        <li><img src="./images/instagram.svg" alt="instagram logo"><a href=""></a></img></li>
                        <li><img src="./images/twitter.svg" alt="twitter logo"><a href=""></a></img></li>
                        <li><img src="./images/facebook.svg" alt="facebook logo"><a href=""></a></img></li>
                        <li><img src="./images/linkedin.svg" alt="linkedin logo"><a href=""></a></img></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2 hidden>Portfolio</h2>
            <p>In Latin, "barba" means "beard"</p>
            <ul>
                <li><img src="./images/example_haircut.jpg" width="270" alt="example haircut"></li>
                <li><img src="./images/example_shaving.jpg" width="270" alt="example shaving"></li>
                <li><img src="./images/example_warming up.jpg" width="270" alt="example warming up"></li>
                <li><img src="./images/example_straight.jpg" width="270" alt="example straight razor"></li>
            </ul>
        </section>
        <section id="online_booking">
            <h2>Online-booking</h2>
            <button type="submit">Send</button>
        </section>
        <section id="contacts">
            <h2>Contacts</h2>
            <address>
                <ul>
                    <li><a href="https://goo.gl/maps/4yYSBhME1Zt8vafc7" target="_blank" rel=" noopener noreferrer
                            nofollow">st. Vasilkovaya, 7A Kiev, 08132</a></li>
                    <li><a href="tel:+380441111111">+38 044 111 11 11</a></li>
                    <li><a href="mailto:barbershop@email.com">barbershop@email.com</a></li>
                </ul>
            </address>
            <p>Working hours</p>
            <p>Every day from <time datetime="9:00">9:00</time> to <time datetime="22.00">22.00</time>
            </p>
        </section>
    </main>
    <footer>
        <section>
            <p>&copy; Copyright 2020</p>
            <ul>
                <li>
                    <a href="https://youtube.com/" target="_blank" rel="noreferer noopener nofollow">Youtube</a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noreferer noopener nofollow">Instagram</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>